<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作业</title>
<style type="text/css">
.box0{
	background:#F99;
	height:400px;
	width:980px;
	color:#FFF;
	margin:auto;
	}
.box4,.box5,.box6,.box7,.box9,.box10,.box11,.box12{
	width:220px;
	height:160px;
	background-color:#CF3;
	float:left;
	margin-left:20px;
	margin-top:25px;}
.box1,.box2,.box3,.box8,.box13,.box14,.box15,.box16{
	height:120px;
	width:120px;
	background:#000;
	background-color: rgba(0,0,0,0.6);
	text-align:center;
	border-radius:120px;
	margin-left:50px;
	color:rgba(255,255,255,1);
	line-height:70px
	}


.box4{
	background-image:url(pic/pic/1.jpg)}
.box5{
	background-image: url(pic/pic/2.jpg)}
.box6{
	background-image:url(pic/pic/3.jpg)}
.box7{
	background-image:url(pic/pic/4.jpg)}	
.box9{
	background-image:url(pic/pic/1.jpg)}
.box10{
	background-image: url(pic/pic/2.jpg)}
.box11{
	background-image:url(pic/pic/3.jpg)}
.box12{
	background-image:url(pic/pic/4.jpg)}
hr{
	margin-top:-30px}
p{
	margin-top:-23px;
	font-size:15px}
span{
	color:rgba(255,153,51,1);
	font-size:24px}
</style>



</head>

<body>
<div class="box0">
	<div class="box4">
    	<div class="box1"><h2>成都</h2><hr color="#FFFFFF" size="+1"/>
		<p>￥<span>839</span>/人起</p></div>
    </div>
	<div class="box5">
    	<div class="box2"><h2>广州</h2><hr color="#FFFFFF" size="+1"/>
        <p>￥<span>1065</span>/人起</p></div>
    </div>
    <div class="box6">    
    	<div class="box3"><h2>重庆</h2><hr color="#FFFFFF" size="+1"/>
    	<p>￥<span>656</span>/人起</p></div>	
    </div>
    <div class="box7">    
    	<div class="box8"><h2>三亚</h2><hr color="#FFFFFF" size="+1"/>
    	<p>￥<span>810</span>/人起</p></div>
	</div>
    <div class="box9">
		<div class="box13"><h2>上海</h2><hr color="#FFFFFF" size="+1"/>
		<p>￥<span>839</span>/人起</p></div></div>	
	<div class="box10">
    	<div class="box14"><h2>杭州</h2><hr color="#FFFFFF" size="+1"/>
		<p>￥<span>839</span>/人起</p></div></div>
	<div class="box11">
    	<div class="box15"><h2>北京</h2><hr color="#FFFFFF" size="+1"/>
		<p>￥<span>839</span>/人起</p></div></div>
	<div class="box12">
    	<div class="box16"><h2>深圳</h2><hr color="#FFFFFF" size="+1"/>
		<p>￥<span>839</span>/人起</p></div>
</div> 
    
    
    
    




</div>






</body>
</html>
